# flink2020

./: pom.xml
Test/: pom.xml
gmall-flink-cdc/: pom.xml
gmall-flink-cdc/src/main/java/com/atguigu/: FlinkDataStream.java  FlinkDataStream02.java  FlinkSQL.java  MyStringDebeziumDeserializationSchema.java
gmall-flink-cdc/src/main/java/com/peng/: FlinkDataStream.java  FlinkDataStream02.java  FlinkSQL.java  MyStringDebeziumDeserializationSchema.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/peng/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: SugarController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher/src/main/java/com/peng/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/peng/gmallpublisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall-publisher/src/main/java/com/peng/gmallpublisher/controller/: SugarController.java
gmall-publisher/src/main/java/com/peng/gmallpublisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/peng/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
(+85 files in other folders)
